# SikuliX-Basics

./: .gitignore  README.md  pom.xml
src/main/assembly/: pom.xml
src/main/assembly/basic/: pom.xml
src/main/java/org/sikuli/basics/: SikuliScript.java  SikuliX.java
src/main/resources/Lib/sikuli/: Sikuli.py
